{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2f0a15a-f942-49c6-93dd-79c270630f13",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "url = \"http://127.0.0.1:8000/predict/\"\n",
    "dat= [{\"text\": \"제품 하자 너무 심한데 별로임\"}\n",
    "          ,{\"text\": \"제품 아주 좋아요\"}\n",
    "          ,{\"text\": \"너무 별론데\"}\n",
    "          ,{\"text\": \"아주 굿\"}\n",
    "          ,{\"text\": \"가격 너무 비쌈\"}\n",
    "          ,{\"text\": \"가격이 아주 혜자입니다\"}\n",
    "          ,{\"text\": \"베리굿\"}\n",
    "          ,{\"text\": \"배송 빠름\"}]\n",
    "for dat in dat:\n",
    "  r = requests.post(url, data= dat)\n",
    "  print(dat,r.json()['sentence'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0da4dfa-411a-41a1-aba5-84fb651fb892",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "pip install sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8766c30b-501d-415e-aaab-261588a6307c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "pip install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "86c3522f-beae-4db1-aa74-7400b1a39642",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting mysqlclient\n",
      "  Using cached mysqlclient-2.2.1-cp39-cp39-win_amd64.whl.metadata (4.6 kB)\n",
      "Using cached mysqlclient-2.2.1-cp39-cp39-win_amd64.whl (202 kB)\n",
      "Installing collected packages: mysqlclient\n",
      "Successfully installed mysqlclient-2.2.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 23.3.1 -> 23.3.2\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "pip install mysqlclient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "63f0bd36-7844-49e0-9481-02a13f092f5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import sqlalchemy\n",
    "from urllib import parse\n",
    "\n",
    "user = 'encore'\n",
    "password = '1q2w3e!'\n",
    "host='192.168.56.121'\n",
    "port = 3306\n",
    "database = 'encore'\n",
    "password = parse.quote_plus(password)\n",
    "engine = sqlalchemy.create_engine(f\"mysql://{user}:{password}@{host}:{port}/{database}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "95dfb4c7-22af-4fd3-b2bc-9c6f6eedfbdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_sql_query(\"select * from pybo_answer\", con = engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5b3c6017-6c73-4965-9209-fccfdf23f831",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "8997f896-4df9-480e-82e3-d03ece332c23",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"http://127.0.0.1:8000/predict/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a1aff4d4-b0c2-43df-8772-cfbcf826d307",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "    s --> 부정\n",
      "\n",
      "\n",
      "   메롱메롱메롱 --> 긍정\n",
      "\n",
      "\n",
      "    test --> 긍정\n",
      "    내 마음이다 \n",
      "           -bashrc\n",
      " --> 긍정\n",
      "\n",
      "\n",
      "    소주 --> 긍정\n",
      "\n",
      "\n",
      "    ㅈㅅㅈㅅ 근데 계속쓸듯 --> 긍정\n",
      " ㅇㅇ --> 긍정\n",
      "\n",
      "\n",
      "    a --> 부정\n",
      "\n",
      "    튜나샌드위치 --> 부정\n",
      "ㅎ\n",
      "\n",
      "     --> 부정\n",
      "\n",
      "\n",
      "    bashrc --> 긍정\n",
      "    sdsd --> 부정\n",
      "\n",
      "    vim ~/.bashrc --> 긍정\n",
      "\n",
      "    source ~/.bashrc --> 긍정\n",
      "\n",
      " 내 애완곰팡이 건드리지마 --> 긍정\n",
      "나도 --> 긍정\n",
      "2131 --> 긍정\n",
      "\n",
      "\n",
      "   ㅇㅇ --> 긍정\n",
      "맛있는거 깐부치킨 --> 긍정\n",
      "\n",
      "\n",
      "    ㄴㄴㄴㄴ --> 부정\n",
      "\n",
      "\n",
      "     --> 부정\n",
      "취뽀~~ --> 긍정\n",
      "시치시치 --> 긍정\n",
      "@@@@@ --> 부정\n",
      "\n",
      "\n",
      " 발 빠진 쥐 발 빠진 쥐 --> 긍정\n",
      "\n",
      "\n",
      "   카카카카캌  --> 긍정\n",
      "\n",
      "\n",
      "    sdsd --> 부정\n",
      "윱이 없다면 쉅을 들을 수 없쉅 --> 긍정\n",
      "\n",
      "\n",
      "    충전기는 스미마생 --> 부정\n",
      "사과해요 나한테!!!! --> 부정\n",
      "에이~~~~ --> 부정\n",
      "     --> 부정\n",
      "\n",
      "\n",
      "    ㄴㅇㄴㅇ --> 긍정\n",
      "\n",
      "\n",
      "    11111111\n",
      "\n",
      "\n",
      "\n",
      "ㅎ\n",
      "\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      "ㅎ\n",
      " --> 긍정\n",
      "\n",
      "\n",
      "    사과해요 나한테 !\n",
      " --> 부정\n",
      "그렇군\n",
      "\n",
      "\n",
      "     --> 부정\n",
      "ㅇ --> 부정\n",
      "레모나 --> 부정\n",
      "\n",
      "\n",
      "    집 --> 긍정\n",
      "뭐임\n",
      " --> 부정\n",
      "    sds --> 긍정\n",
      "    쥐 빠진 발, 쥐 빠진 발 --> 긍정\n",
      "    ㄴㅇㄴㅇㄴㅇㄴㅇ --> 긍정\n",
      "\n",
      "\n",
      "    야호야호 --> 긍정\n",
      "\n",
      "    YOUTUBE ! --> 긍정\n",
      "허ㅗ허 --> 긍정\n",
      " --> 부정\n",
      "안녕하세요 --> 부정\n",
      "인스타그램? --> 긍정\n",
      "이게뭐냐\n",
      " --> 부정\n",
      "\n",
      "\n",
      "   --> 부정\n",
      " 그대 언제 대구은행\n",
      "나 너무 신한은행 --> 긍정\n",
      "개간지 --> 긍정\n",
      "fsfsfsf --> 긍정\n",
      "    sdsd --> 부정\n",
      "     --> 부정\n",
      "     --> 부정\n",
      "맥북으로 오세요~~\n",
      " --> 부정\n",
      "    sdsd --> 부정\n",
      "제가 아는 맥북유저 화병 났는데요? --> 부정\n",
      "웩 --> 부정\n",
      "맥모닝 --> 긍정\n",
      "맥 모임 --> 긍정\n",
      "또잉 --> 긍정\n",
      "ㅎㅓ허 --> 긍정\n",
      "맥북 갔다 버려야 하는데 --> 부정\n",
      "어딜 가 ㅋㅋㅋ\n",
      " --> 긍정\n",
      "엔코아 --> 긍정\n",
      "말\n",
      " --> 부정\n",
      "어데 윤씹니까? --> 부정\n",
      "내가 느그서장하고 마 --> 긍정\n",
      "갔 -> 갖 --> 긍정\n",
      "네니오. --> 부정\n",
      "냐니오\n",
      " --> 부정\n",
      "아니오 --> 부정\n",
      "you can't do it --> 긍정\n",
      "발 빠진 즤~ 발 빠진 즤~ --> 긍정\n",
      " --> 부정\n",
      "우와앙 --> 긍정\n",
      " --> 부정\n",
      "ssss --> 긍정\n",
      "f --> 부정\n",
      "넌 할 수 없어.. --> 긍정\n",
      "금요일은 파파존스 --> 긍정\n",
      "dndpr --> 긍정\n",
      "ㄴㅇㄴㅇㄴ --> 긍정\n",
      "스파게티 --> 긍정\n",
      "수빈이 --> 긍정\n",
      "수빈악!! --> 긍정\n",
      "수빈이는 누구야? --> 부정\n",
      "매니저님이 감찰 중 매니저님이 감찰 중 --> 긍정\n",
      "삐용~삐용~ --> 부정\n",
      " --> 부정\n",
      "+ 민석시치 --> 부정\n",
      "근본 지렁이게임 --> 긍정\n",
      "+ bashrc --> 부정\n",
      "인정인정~~ --> 부정\n",
      "부럽다 나는 그냥 모름 --> 부정\n",
      "469초나옴 ㅋ --> 부정\n",
      "인정~ 왜 하시는지 모르겠음~ --> 부정\n",
      "성철시치\n",
      " --> 긍정\n",
      "근본 --> 긍정\n",
      "아오 태현시치 --> 긍정\n",
      "나는 가능 --> 긍정\n",
      "ssap가능 --> 긍정\n",
      "시치 --> 긍정\n",
      "윤성욱의 아우터 --> 긍정\n",
      "어쩐지 잘생겼더라 --> 부정\n",
      "+2시에는 스벅에 계심 --> 긍정\n",
      "오늘 저녁은 치킨이닭 --> 긍정\n",
      "바지총장 최소 110 --> 부정\n",
      "ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 강사님 연세 너무 슬프세요 --> 부정\n",
      "구경잼 --> 부정\n",
      "그만해다오.. --> 긍정\n",
      "스벅 선넘네.. --> 부정\n",
      "우아 잘.한.당 --> 긍정\n",
      "ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ --> 부정\n",
      "감사 --> 긍정\n",
      "냉무는 무엇인가용 --> 긍정\n",
      "냉장고를무탁해 --> 긍정\n",
      "냉면무추가 --> 부정\n",
      "내용무 --> 부정\n",
      "개추 --> 긍정\n",
      "아니 --> 부정\n",
      "형이 너 찾는다??? --> 긍정\n",
      "나정도면 잘하는 편인디 --> 긍정\n",
      "웨쩰~~~~~~~~~~~~ 뜨던가~~~~ --> 긍정\n",
      "하.... 끝나고 옥땅으로 따라오세요 --> 긍정\n",
      "응 시렁~ 끝나면 집가야대~ --> 부정\n",
      "토스트먹고싶다 --> 긍정\n",
      "이삭토스트 --> 긍정\n",
      "햄치즈 --> "
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[19], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m : row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontent\u001b[39m\u001b[38;5;124m'\u001b[39m]})\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontent\u001b[39m\u001b[38;5;124m'\u001b[39m], end \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m --> \u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 4\u001b[0m \u001b[38;5;28mprint\u001b[39m((\u001b[38;5;28;01mlambda\u001b[39;00m x : \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m긍정\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;28;01mif\u001b[39;00m x \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m부정\u001b[39m\u001b[38;5;124m\"\u001b[39m)(\u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msentence\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;241m0\u001b[39m]))\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m idx \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m10\u001b[39m:\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m;\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "for idx, row in df.iloc[50:,].iterrows():\n",
    "    r = requests.post(url, data={'text' : row['content']})\n",
    "    print(row['content'], end = \" --> \")\n",
    "    print((lambda x : \"긍정\"  if x == 1 else \"부정\")(r.json()['sentence'][0]))\n",
    "    if idx < 10:\n",
    "        break;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc262e20-8d6f-4328-9b90-414b6ffaf625",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
